### ISSUE TITLE
Error : running assistant-sdk-cpp in docker container

### ISSUE THREAD

**Issue by tamama** [googlesamples/assistant-sdk-cpp#25]
Hi,

I am following your doc in CentOS/7 docker container, with the aim of building a toy chatbot in the 
cloud. May I kindly know how could I resolve these errors?

+The log is attached as below.

Kind regards,
Tamama

[root@525a6608763d assistant-sdk]# LD_LIBRARY_PATH=runtime bin/run_assistant --text_input "What time is it?" --credentials_file asset/credentials.json --credentials_type USER_ACCOUNT
Using locale en-US
ALSA lib confmisc.c:767:(parse_card) cannot find card '0'
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_card_driver returned error: No such file or directory
ALSA lib confmisc.c:392:(snd_func_concat) error evaluating strings
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1246:(snd_func_refer) error evaluating name
ALSA lib conf.c:4528:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5007:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2501:(snd_pcm_open_noupdate) Unknown PCM default
AudioOutputALSA snd_pcm_open returned -2
Segmentation fault (core dumped)

**Comment by Fleker** [comment]
It looks like some sort of audio related issue. Can you try running with the `--verbose` flag? It may show where the issue is happening more specifically in the code.

My guess right now is that the sample gets a response that includes both text and audio. The sample tries to play the audio, but your container has no audio devices specified and it fails.

At the top of [the source file](https://github.com/googlesamples/assistant-sdk-cpp/blob/master/src/run_assistant.cc) we define `ENABLE_ALSA` if the platform is Linux. If you remove that definition, the sample shouldn't play audio.

**Comment by tamama** [comment]
After removing ENABLE_ALSA, I run into an segmentation fault. I attach some log here.

=========
[root@b61cd5ac9440 assistant-sdk-cpp-src]# LD_LIBRARY_PATH=/usr/local/runtime/google/grpc ./run_assistant --text_input "What time is it?" --credentials_file /credentials.json --credentials_type USER_ACCOUNT --verbose
Using locale en-US
assistant_sdk robots_pem:
assistant_sdk CreateCustomChannel(embeddedassistant.googleapis.com:443, creds, arg)

assistant_sdk wrote first request: config { audio_out_config { encoding: LINEAR16 sample_rate_hertz: 16000 } dialog_state_in { language_code: "en-US" } device_config { device_id: "default" device_model_id: "default" } text_query: "What time is it?" }
assistant_sdk waiting for response ...
assistant_sdk Got a response
Segmentation fault (core dumped)

**Comment by tamama** [comment]
Here is more log from GDB:

assistant_sdk waiting for response ... 
assistant_sdk Got a response 

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff59c6c30 in pthread_mutex_lock () from /lib64/libpthread.so.0
Missing separate debuginfos, use: debuginfo-install alsa-lib-1.1.3-3.el7.x86_64 glibc-2.17-196.el7_4.2.x86_64 libgcc-4.8.5-16.el7_4.2.x86_64 libstdc++-4.8.5-16.el7_4.2.x86_64
(gdb) bt
#0  0x00007ffff59c6c30 in pthread_mutex_lock () from /lib64/libpthread.so.0
#1  0x0000000000434fd5 in __gthread_mutex_lock (__mutex=0x40) at /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/gthr-default.h:748
#2  0x000000000043684a in std::mutex::lock (this=0x40) at /usr/include/c++/4.8.2/mutex:134
#3  0x0000000000436c8f in std::unique_lock<std::mutex>::lock (this=0x7fffffffdae0) at /usr/include/c++/4.8.2/mutex:511
#4  0x00000000004368b7 in std::unique_lock<std::mutex>::unique_lock (this=0x7fffffffdae0, __m=...) at /usr/include/c++/4.8.2/mutex:443
#5  0x000000000043b844 in AudioInput::IsRunning (this=0x0) at src/audio_input.h:77
#6  0x000000000043a3f5 in main (argc=8, argv=0x7fffffffe548) at src/run_assistant.cc:283
(gdb)

**Comment by tamama** [comment]
Next, I tried to comment almost everything regarding audio_input, it results with a response of no audio_output.

Is it a way to obtain the text response of that text request?

**Comment by Fleker** [comment]
Yeah I noticed the segfault a few days ago, which happens when `audio_input` is null. I've updated the sample with the fix, and you can [see the diff](https://github.com/googlesamples/assistant-sdk-cpp/commit/8632df728e3069f8c2cce6558110b0c7353a8cdb).

The text response should be displayed as part of the response in `cout`.

**Comment by tamama** [comment]
The segfault goes away, but there is no response. Here I attach the logs:

[root@495075e81149 assistant-sdk-cpp-src]# LD_LIBRARY_PATH=runtime ./run_assistant --text_input "What time is it?" --credentials_file /credentials.json --verbose
Using locale en-US
assistant_sdk robots_pem: 
assistant_sdk CreateCustomChannel(embeddedassistant.googleapis.com:443, creds, arg)

assistant_sdk wrote first request: config { audio_out_config { encoding: LINEAR16 sample_rate_hertz: 16000 } dialog_state_in { language_code: "en-US" } device_config { device_id: "default" device_model_id: "default" } text_query: "What time is it?" }
assistant_sdk waiting for response ... 
assistant_sdk Got a response 
[root@495075e81149 assistant-sdk-cpp-src]#

**Comment by tamama** [comment]
I further check that response.speech_results_size() returns 0. Here is the proof.

Modified code:
------------
... (l.280)
  AssistResponse response;
  if (verbose) {
    std::clog << "assistant_sdk Got a response \n";
  }

  if (verbose) {
    std::clog << "[TAMAMA] response.speech_results_size() : " << response.speech_results_size() << std::endl;
  }
---

Result
------
...
assistant_sdk Got a response
[TAMAMA] response.speech_results_size() : 0

**Comment by Fleker** [comment]
The speech results come in when the Assistant transcribes what the user said.  The text that the Assistant responds with is `response.dialog_state_out().supplemental_display_text()`.

Although it is curious that it is not being logged. Can you try a different query, like "how do you say hi in spanish", as we do in [one of the tests](https://github.com/googlesamples/assistant-sdk-cpp/blob/master/tests/integration_en_us.sh)?

**Comment by tamama** [comment]
I retried both queries, and clog "response.dialog_state_out().supplemental_display_text()". There is no text showing up.

Here are the logs.
[root@af3343c29018 assistant-sdk-cpp-src]# LD_LIBRARY_PATH=runtime ./run_assistant --text_input "What time is it?" --credentials_file ./credentials.json --verbose
Using locale en-US
assistant_sdk robots_pem: 
assistant_sdk CreateCustomChannel(embeddedassistant.googleapis.com:443, creds, arg)

assistant_sdk wrote first request: config { audio_out_config { encoding: LINEAR16 sample_rate_hertz: 16000 } dialog_state_in { language_code: "en-US" } device_config { device_id: "default" device_model_id: "default" } text_query: "What time is it?" }
assistant_sdk waiting for response ... 
assistant_sdk Got a response 
[TAMAMA] response.dialog_state_out().supplemental_display_text() : 
[root@af3343c29018 assistant-sdk-cpp-src]# 


[root@af3343c29018 assistant-sdk-cpp-src]# LD_LIBRARY_PATH=runtime ./run_assistant --text_input "how do you say hi in spanishw" --credentials_file ./credentials.json --verbose
Using locale en-US
assistant_sdk robots_pem: 
assistant_sdk CreateCustomChannel(embeddedassistant.googleapis.com:443, creds, arg)

assistant_sdk wrote first request: config { audio_out_config { encoding: LINEAR16 sample_rate_hertz: 16000 } dialog_state_in { language_code: "en-US" } device_config { device_id: "default" device_model_id: "default" } text_query: "how do you say hi in spanishw" }
assistant_sdk waiting for response ... 
assistant_sdk Got a response 
[TAMAMA] response.dialog_state_out().supplemental_display_text() : 
[root@af3343c29018 assistant-sdk-cpp-src]#

**Comment by Fleker** [comment]
Are you adding your logs just after initializing [`AssistResponse response`](https://github.com/googlesamples/assistant-sdk-cpp/blob/master/src/run_assistant.cc#L281) or inside of the [`while (stream->read(&response))`](https://github.com/googlesamples/assistant-sdk-cpp/blob/master/src/run_assistant.cc#L284)? I'm really surprised that this is happening because it seems like the program completes, but no data is returned from the gRPC call which does not make any sense.

**Comment by tamama** [comment]
I added it just after AssistResponse reponse. Here is a code snippet:

AssistResponse response;    // line 280
  if (verbose) {
    std::clog << "assistant_sdk Got a response \n";
    std::clog << "[TAMAMA] response.dialog_state_out().supplemental_display_text() : " << response.dialog_state_out().supplemental_display_text() << std::endl;
  }

**Comment by tamama** [comment]
Is there any gRPC endpoints that I can test if the gRPC service is up and running healthily? Many thanks!

**Comment by Fleker** [comment]
At that point `response` has no value, so your results make sense. You need to put it into the [`while (stream->read(&response))`](https://github.com/googlesamples/assistant-sdk-cpp/blob/master/src/run_assistant.cc#L284), which will update the value of `response` as new data is returned.

You can take a look at the [grpc quickstart guide](https://grpc.io/docs/quickstart/cpp.html to build your own gRPC service and connect to it.

**Comment by tamama** [comment]
After putting it into the while(stream->read(&response)), I see "empty" responses. 
Here is the code snippet and log.

Code snippet
==========
  AssistResponse response;
  if (verbose) {
    std::clog << "assistant_sdk Got a response \n";
    std::clog << "[TAMAMA-0] " << std::endl;
  }
  while (stream->Read(&response)) {  // Returns false when no more to read.
    std::clog << "[TAMAMA-1] response.dialog_state_out().supplemental_display_text() : " << response.dialog_state_out().supplemental_display_text() << std::endl;

... ...



LOG
===

[root@7cdb77a7b2ff assistant-sdk-cpp-src]# LD_LIBRARY_PATH=runtime ./run_assistant --text_input "how do you say hi in spanish" --credentials_file ./credentials.json --verbose                                         
assistant_sdk robots_pem:                                                                                                                                                                                                                  
assistant_sdk CreateCustomChannel(embeddedassistant.googleapis.com:443, creds, arg)                                                                                                                                                        
                                                                                                                                                                                                                                           
assistant_sdk wrote first request: config { audio_out_config { encoding: LINEAR16 sample_rate_hertz: 16000 } dialog_state_in { language_code: "en-US" } device_config { device_id: "default" device_model_id: "default" } text_query: "how 
do you say hi in spanish" }                                                                                                                                                                                                                
assistant_sdk waiting for response ...                                                                                                                                                                                                     
assistant_sdk Got a response                                                                                                                                                                                                               
[TAMAMA-0]                                                                                                                                                                                                                                 
[TAMAMA-1] response.dialog_state_out().supplemental_display_text() :                                                                                                                                                                       
[TAMAMA-1] response.dialog_state_out().supplemental_display_text() :                                                                                                                                                                       
[TAMAMA-1] response.dialog_state_out().supplemental_display_text() :                                                                                                                                                                       
[TAMAMA-1] response.dialog_state_out().supplemental_display_text() :                                                                                                                                                                       
[TAMAMA-1] response.dialog_state_out().supplemental_display_text() :                                                                                                                                                                       
[TAMAMA-1] response.dialog_state_out().supplemental_display_text() :                                                                                                                                                                       
[TAMAMA-1] response.dialog_state_out().supplemental_display_text() :      
....

**Comment by tamama** [comment]
Am I missing anything here?

**Comment by tamama** [comment]
@Fleker I got it! 
What I did:
1. I turn on some control settings in Actions on Google.
2. I setup some tests on DialogFlow...

Now, I didn't know which of the things I did got me the response. Anyway, it works. Thank you so much!

+Now I can convince my boss that Google works, and allocates more funding+resources in this project... 👍 

assistant_sdk waiting for response ... 
assistant_sdk Got a response 
[TAMAMA-0] 
[TAMAMA-1] response.dialog_state_out().supplemental_display_text() : hi = Hola (Spanish)
assistant_sdk response:
hi = Hola (Spanish)
[TAMAMA-1] response.dialog_state_out().supplemental_display_text() : 
[TAMAMA-1] response.dialog_state_out().supplemental_display_text() :

**Comment by Fleker** [comment]
Glad to hear it 👍
