### ISSUE TITLE
Failed to connect to Google API Server

### ISSUE THREAD

**Issue by subjectxbj** [googlesamples/assistant-sdk-cpp#30]
Hi,
I tried building the SDK on alpine linux. There is no problem during the building. But when I execute the application, it report following error:
[develop] /assistant-sdk-cpp # ./run_assistant --audio_input ALSA_INPUT --creden
tials_file ./credentials.json --credentials_type USER_ACCOUNT
assistant_sdk robots_pem:
assistant_sdk CreateCustomChannel(embeddedassistant.googleapis.com:443, creds, arg)

E0530 01:06:44.079278868    3070 resolver_registry.cc:80]    don't know how to resolve 'embeddedassistant.googleapis.com:443' or 'dns:///embeddedassistant.googleapis.com:443'
E0530 01:06:44.079413606    3070 resolver_registry.cc:80]    don't know how to resolve 'dns:///embeddedassistant.googleapis.com:443' or 'dns:///dns:///embeddedassistant.googleapis.com:443'
E0530 01:06:44.079508658    3070 channel.cc:98]              channel stack builder failed: {"created":"@1527642404.079472356","description":"resolver creation failed","file":"src/core/ext/filters/client_channel/client_channel.cc","file_line":695}

**Comment by subjectxbj** [comment]
Ping and curl works without any problem:
[develop] /assistant-sdk-cpp # ping embeddedassistant.googleapis.com
PING embeddedassistant.googleapis.com (216.58.193.202): 56 data bytes
64 bytes from 216.58.193.202: seq=0 ttl=54 time=184.060 ms
64 bytes from 216.58.193.202: seq=1 ttl=54 time=183.408 ms
64 bytes from 216.58.193.202: seq=2 ttl=54 time=183.997 ms
64 bytes from 216.58.193.202: seq=3 ttl=54 time=184.404 ms
^C
--- embeddedassistant.googleapis.com ping statistics ---
4 packets transmitted, 4 packets received, 0% packet loss
round-trip min/avg/max = 183.408/183.967/184.404 ms
[develop] /assistant-sdk-cpp # curl embeddedassistant.googleapis.com
<!DOCTYPE html>
<html lang=en>
  <meta charset=utf-8>
  <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
  <title>Error 404 (Not Found)!!1</title>
  <style>
    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/branding/googlelogo/1x/googlelogo_color_150x54dp.png) no-repeat;margin-left:-5px}@media only screen and (min-resolution:192dpi){#logo{background:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) no-repeat 0% 0%/100% 100%;-moz-border-image:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) 0}}@media only screen and (-webkit-min-device-pixel-ratio:2){#logo{background:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) no-repeat;-webkit-background-size:100% 100%}}#logo{display:inline-block;height:54px;width:150px}
  </style>
  <a href=//www.google.com/><span id=logo aria-label=Google></span></a>
  <p><b>404.</b> <ins>That’s an error.</ins>
  <p>The requested URL <code>/</code> was not found on this server.  <ins>That’s all we know.</ins>
[develop] /assistant-sdk-cpp #

**Comment by subjectxbj** [comment]
Here are the backtrace:

[develop] /assistant-sdk-cpp # gdb --args run_assistant --audio_input ALSA_INPUT
 --credentials_file ./credentials.json --credentials_type USER_ACCOUNT
GNU gdb (GDB) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "armv6-alpine-linux-musleabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from run_assistant...done.
(gdb) r
Starting program: /assistant-sdk-cpp/run_assistant --audio_input ALSA_INPUT --credentials_file ./credentials.json --credentials_type USER_ACCOUNT
[New LWP 3084]
[New LWP 3085]
assistant_sdk robots_pem:
assistant_sdk CreateCustomChannel(embeddedassistant.googleapis.com:443, creds, arg)

E0530 01:11:54.396612510    3081 resolver_registry.cc:80]    don't know how to resolve 'embeddedassistant.googleapis.com:443' or 'dns:///embeddedassistant.googleapis.com:443'
E0530 01:11:54.396739383    3081 resolver_registry.cc:80]    don't know how to resolve 'dns:///embeddedassistant.googleapis.com:443' or 'dns:///dns:///embeddedassistant.googleapis.com:443'
E0530 01:11:54.396802352    3081 channel.cc:98]              channel stack builder failed: {"created":"@1527642714.396766102","description":"resolver creation failed","file":"src/core/ext/filters/client_channel/client_channel.cc","file_line":695}
[New LWP 3086]
AudioOutputALSA Start() succeeded


Thread 1 "run_assistant" received signal SIGSEGV, Segmentation fault.
0x00010000 in ?? ()
(gdb) backtrace
#0  0x00010000 in ?? ()
#1  0x54acf0c0 in grpc::CompletionQueue::Pluck (this=0x54b29930,
    tag=0x7efff7f8)
    at /usr/local/include/grpcpp/impl/codegen/completion_queue.h:295
#2  0x54ad2db8 in grpc::ClientReaderWriter<google::assistant::embedded::v1alpha1::ConverseRequest, google::assistant::embedded::v1alpha1::ConverseResponse>::ClientReaderWriter (this=0x54b29920, channel=0x76f66b80, method=...,
    context=0x7efff968)
    at /usr/local/include/grpcpp/impl/codegen/sync_stream.h:563
#3  0x54ad1378 in grpc::internal::ClientReaderWriterFactory<google::assistant::embedded::v1alpha1::ConverseRequest, google::assistant::embedded::v1alpha1::ConverseResponse>::Create (channel=0x76f66b80, method=..., context=0x7efff968)
    at /usr/local/include/grpcpp/impl/codegen/sync_stream.h:435
#4  0x54acbf0c in google::assistant::embedded::v1alpha1::EmbeddedAssistant::Stub::ConverseRaw (this=0x76f66a70, context=0x7efff968)
    at src/embedded_assistant.grpc.pb.cc:36
#5  0x54af44a0 in google::assistant::embedded::v1alpha1::EmbeddedAssistant::Stub::Converse (this=0x76f66a70, context=0x7efff968)
    at src/embedded_assistant.grpc.pb.h:107
#6  0x54af2330 in StartDialog (assistant=..., call_credentials=...,
    audio_output=...) at src/run_assistant.cc:168
#7  0x54af2f7c in main (argc=7, argv=0x7efffd74) at src/run_assistant.cc:274
(gdb)

**Comment by Fleker** [comment]
I notice that it's making calls to the v1alpha1 API. Can you update the project to a newer version so that you're using the v1alpha2 API calls? 

What happens if you add the `--verbose` flag to the program at the end? That should provide some additional logs.

**Comment by subjectxbj** [comment]
update to v1alpha2 works now.
